# MarketPlace

./: Market Place.docx  MarketPlace.drawio  MarketPlace.sln
MarketPlace/: MarketPlace.csproj  MarketPlace.sln  Program.cs  appsettings.json  libman.json
MarketPlace/Controllers/: AccountController.cs  AdminController  AdminController.cs  HomeController.cs  ProductController.cs  ProductManagerController.cs  SettingsController.cs  UserController.cs  chat.cs
MarketPlace/Data/: AddressRepository.cs  AppDbContext.cs  AppIdentityDbContext.cs  CategoryRepository.cs  ChatRepository.cs  CommentRepository.cs  CustomUserModel.cs  IAddressRepository.cs  ICategoryRepository.cs  IChatRepository.cs  ICommentRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryWrapper.cs  IReviewRepository.cs  IUserRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  ReviewRepository.cs  SeedData.cs  SeedIdentityData.cs  UserRepository.cs
MarketPlace/Hubs/: ChatHub.cs
MarketPlace/Migrations/: 20240828093332_Initial.Designer.cs  20240828093332_Initial.cs  20240830143516_Initial.Designer.cs  20240830143516_Initial.cs  20241118100815_InitialCreate.Designer.cs  20241118100815_InitialCreate.cs  20241118144825_RemoveAddress.Designer.cs  20241118144825_RemoveAddress.cs  20241129213117_InitialIdentityMigration.Designer.cs  20241129213117_InitialIdentityMigration.cs  20241212053027_edit-Rating-property.Designer.cs  20241212053027_edit-Rating-property.cs  20241216125911_initial.Designer.cs  20241216125911_initial.cs  20241216133521_profilebanner.Designer.cs  20241216133521_profilebanner.cs  20241218195329_updatedUserModel.Designer.cs  20241218195329_updatedUserModel.cs  20241219054804_updatedUserModelterms.Designer.cs  20241219054804_updatedUserModelterms.cs  20241219103115_Initial.Designer.cs  20241219103115_Initial.cs  20241220132114_Initial.Designer.cs  20241220132114_Initial.cs  20241221163246_initial.Designer.cs  20241221163246_initial.cs  20241222194223_inial.Designer.cs  20241222194223_inial.cs  AppDbContextModelSnapshot.cs  AppIdentityDbContextModelSnapshot.cs
MarketPlace/Models/: Address.cs  Category.cs  Comment.cs  Notification.cs  Order.cs  Product.cs  Review.cs  User.cs
MarketPlace/Properties/: launchSettings.json
MarketPlace/Services/: AdminUserServices.cs  EmailService.cs  IAdminUserServices.cs  IEmailService.cs  IReviewServices.cs  IUserServices.cs  ReviewServices.cs  UserServices.cs
MarketPlace/ViewComponents/: ProfileHeaderViewComponent.cs  ReviewSummaryViewComponent.cs  UserManagementTableViewComponent.cs  UserProfileViewComponent.cs
MarketPlace/Views/: _ViewImports.cshtml
Marketplace.Chat/: Marketplace.Chat.csproj  Program.cs  appsettings.json
Marketplace.Chat/Controllers/: HomeController.cs  MessageController.cs
Marketplace.Chat/Hubs/: ChatHub.cs
Marketplace.Chat/Properties/: launchSettings.json
Marketplace.Shared/: Marketplace.Shared.csproj
Marketplace.Shared/Data/: AddressRepository.cs  SeedData.cs  (+20 more)
(+126 files in other folders)
