<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marketplace.Shared\Marketplace.Shared.csproj" />
    <ProjectReference Include="..\MarketPlace\MarketPlace.csproj" />
  </ItemGroup>

</Project>
